{
    "name": "acmarche/agent",
    "description": "Agent provisioning module: manage user profiles, access rights (emails, folders, external apps), hardware and telephony requests.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "AcMarche",
            "email": "info@marche.be"
        }
    ],
    "require": {
        "php": "^8.5",
        "filament/filament": "^5.0",
        "illuminate/contracts": "^12.0|^13.0"
    },
    "autoload": {
        "psr-4": {
            "AcMarche\\Agent\\": "src/",
            "AcMarche\\Agent\\Database\\Factories\\": "database/factories/",
            "AcMarche\\Agent\\Database\\Seeders\\": "database/seeders/",
            "AcMarche\\Agent\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AcMarche\\Agent\\Providers\\AgentServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
